<section class="page basket-section active">
        <div class="container">
            <ul class="breadcrumbs">
                <li><a href="/">Главная</a></li>
                <li><a href="/products/index">Каталог</a></li>
                <li><a>Корзина</a></li>
            </ul>
            <div class="basket-block">
                <div class="basket-top">
                    <div class="basket-left">
                        <div class="basket-all-counter">
                            <span class="basket-all-counter--1">0</span> <span class="iden-count"></span>товара
                        </div>
                    </div>
                    <div class="basket-center">
                        <div class="baskter__subtitle"> Количество </div>
                    </div>
                    <div class="basket-right">
                        <div class="baskter__subtitle"> Цена </div>
                    </div>
                </div>
                <div class="basket-items">
                    
                </div>
                <div class="basket-bottom">
                    <div class="basket-allprice">
                        Итого: <span class="allprice--i">  </span>₸
                    </div>
                    <a data-fancybox="" data-src="#form--block" href="javascript:;"  class="basket-btn-order button">Оформить заказ</a>
                </div>
            </div>
        </div>

        <section class="section payment-section">
            <div class="container">
                <div class="section__title">Способы оплаты</div>
                <div class="payment-block">
                    <div class="payment__item">
                        <img src="/img/payment.png" alt="">
                    </div>
                    <div class="payment__item">
                        <img src="/img/payment1.png" alt="">
                    </div>
                    <div class="payment__item">
                        <img src="/img/payment2.png" alt="">
                    </div>
                    <div class="payment__item">  
                        <img src="/img/payment3.png" alt="">
                    </div>
                    <div class="payment__item"> 
                        <img src="/img/payment4.png" alt="">  
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section class="page empty-section">
        <div class="container">
            <ul class="breadcrumbs">
                <li><a href="/">Главная</a></li>
                <li><a href="/products/index">Каталог</a></li>
                <li><a >Корзина</a></li>
            </ul>
            <div class="empty-block">
                <div class="empty__title">Ваша корзина пуста.</div>
                <div class="empty__subtitle">Выберите нужный вам товар в каталоге и добавьте его в корзину.</div>
                <a href="/products/index" class="empty--btn button"> Перейти в Каталог </a>
            </div>
        </div>
    </section>