<!-- <section class="page">
	<div class="container">
		<h1>Welcome to Admin Panel</h1>
	</div>
</section>
 -->
 <div class="welcome">
	<div class="welcome_left">
		<div class="welcome_top">
			<div class="welcome_title">Добро пожаловать!</div>
			<div class="welcome_logo_block">
				<div class="welcome_logo"></div>
				<div class="welcome_logo_text" id="datetime">12.09.2021</div>
			</div>
		</div>
		<div class="welcome_status">
			<div class="welcome_title">Статус системы</div>
			<div class="status_list">
				<div class="status_list_item">
					<div class="status_icon green_icon"></div>
					<div class="status_name">Используется последняя версия</div>
				</div>
				<div class="status_list_item">
					<div class="status_icon green_icon"></div>
					<div class="status_name">Ошибок нет</div>
				</div>
				<div class="status_list_item">
					<div class="status_icon info_icon"></div>
					<div class="status_name">Сборка</div>
				</div>
				<div class="status_list_item">
					<div class="status_icon warning_icon"></div>
					<div class="status_name">Лог событий</div>
				</div>
				<div class="status_list_item">
					<div class="status_icon file_icon"></div>
					<div class="status_name">Лог запросов</div>
				</div>
			</div>
		</div>
	</div>
	<div class="welcome_right">
		<div class="welcome_title">Веб-сайт</div>
		<div class="welcome_img">
			<img src="/img/screen.png" alt="">
		</div>
	</div>
</div>



<!-- <script>
var dt = new Date();
document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +", "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
</script> -->